# StressManagementApp

./: README.md
SimpleAppSln/: SimpleAppSln.sln
SimpleAppSln/SimpleApp/SimpleApp/: AngerSteps.xaml  AngerSteps.xaml.cs  App.xaml  App.xaml.cs  LogInArea.xaml  LogInArea.xaml.cs  LoginRegistration.xaml  LoginRegistration.xaml.cs  SimpleApp.csproj
SimpleAppSln/SimpleApp/SimpleApp.Android/: MainActivity.cs  SimpleApp.Android.csproj  SplashActivity.cs
SimpleAppSln/SimpleApp/SimpleApp.Android/Resources/: Resource.designer.cs
SimpleAppSln/SimpleApp/SimpleApp.iOS/: AppDelegate.cs  SimpleApp.iOS.csproj
SimpleAppSln/SimpleApp/SimpleApp/Contents/: ContentsPage.xaml  ContentsPage.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/JokesLibrary/: JokeGenerator.cs
SimpleAppSln/SimpleApp/SimpleApp/LibraryLaunchers/: AboutNorris.xaml  AboutNorris.xaml.cs  chuckJokes.xaml  dadJokes.xaml  dadJokes.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/PageFiveRegistration/: AppDataBase.cs  InformationTable.cs  LikeUsPlease.xaml  LikeUsPlease.xaml.cs  RegistrationInfo.xaml  RegistrationInfo.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/PageFourContents/: ContentsPage.xaml
SimpleAppSln/SimpleApp/SimpleApp/PageFourContents/JokesLibrary/: Gag.cs  GagGenerator.cs  Joke.cs
SimpleAppSln/SimpleApp/SimpleApp/PageFourContents/JokesLibraryLaunchers/: AboutNorris.xaml  chuckJokes.xaml  chuckJokes.xaml.cs  dadJokes.xaml  dadJokes.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/PageFourContents/UrlLinks/: AngerManagement.xaml  AngerManagement.xaml.cs  AngerSteps.xaml  Coincidance.xaml  Coincidance.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/PageOneWelcome/: MainPage.xaml  MainPage.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/PageThreeLoginZone/: ForgetPassWordScreen.xaml  ForgetPassWordScreen.xaml.cs  LogInArea.xaml  LogInArea.xaml.cs  LoginRegistration.xaml  LoginRegistration.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/PageTwo/: ActivityOne.xaml  ActivityOne.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/PageTwoAbout/: ActivityOne.xaml  ActivityOne.xaml.cs
SimpleAppSln/SimpleApp/SimpleApp/Registration/: RegistrationInfo.xaml  RegistrationInfo.xaml.cs  RegistrationPage.xaml
SimpleAppSln/SimpleApp/SimpleApp/UrlLinks/: AngerManagement.xaml  Coincidance.xaml
